# Geometry

./: Aptacode.Geometry.Demo.Blazor.styles.css  Aptacode.Geometry.Demo.Blazor.styles.css.br  Aptacode.Geometry.Demo.styles.css  Aptacode.Geometry.Demo.styles.css.br  Aptacode.Geometry.sln  CODE_METRICS.md  Demo.styles.css  JsInterop.js  README.md  azure-pipelines.yml  commit.txt  development-azure-pipelines.yml  index.html  index.html.br  production-azure-pipelines.yml
Aptacode.Geometry/: Aptacode.Geometry.csproj  Constants.cs
Aptacode.Geometry.Benchmarks/: Aptacode.Geometry.Benchmarks.csproj  Benchmarks.csproj  CollisionDetectionBenchmarks.cs  EllipseCollisionDetectionBenchmarks.cs  LineSegmentBenchmarks.cs  PolygonCollisionDetectionBenchmarks.cs  Program.cs  TransformationBenchmarks.cs
Aptacode.Geometry.Blazor/: Aptacode.Geometry.Blazor.csproj  Component1.razor  Constants.cs  ExampleJsInterop.cs  _Imports.razor
Aptacode.Geometry.Blazor/Components/: CanvasJsInterop.cs
Aptacode.Geometry.Blazor/Components/ViewModels/: ComponentViewModel.cs  PrimitiveRenderer.cs  Scene.cs  SceneController.cs  SceneControllerViewModel.cs  SceneRenderer.cs  SceneViewModel.cs  UserInteractionController.cs
Aptacode.Geometry.Blazor/Components/Views/: EllipseView.razor  EllipseView.razor.cs  PointView.razor  PointView.razor.cs  PolygonView.razor  PolygonView.razor.cs  PolylineView.razor  PolylineView.razor.cs  PrimitiveGroupView.razor  PrimitiveGroupView.razor.cs  RectangleView.razor  RectangleView.razor.cs  SceneControllerView.razor  SceneControllerView.razor.cs  SceneView.razor  SceneView.razor.cs
Aptacode.Geometry.Blazor/Extensions/: ComponentExtensions.cs  MouseEventArgsExtensions.cs
Aptacode.Geometry.Blazor/Utilities/: ComponentBuilder.cs  ComponentViewModelFactory.cs  Constants.cs  Scale.cs  SceneBuilder.cs  SceneScale.cs  ViewModelFactory.cs
Aptacode.Geometry.Blazor/wwwroot/: JsInterop.js  exampleJsInterop.js
Aptacode.Geometry/Collision/: BoundingCircleAlgorithm.cs  BoundingCircleCollisionDetector.cs  BoundingRectangleCollisionDetector.cs  CoarseCollisionDetector.cs  CollisionDetector.cs  FineCollisionDetector.cs  Helpers.cs  HybridCollisionDetector.cs  ICollisionDetector.cs  Vector2CollisionDetector.cs
Aptacode.Geometry/Collision/Circles/: BoundingCircle.cs  BoundingCircleAlgorithm.cs  BoundingCircleExtensions.cs  WelzlAlgorithm.cs
Aptacode.Geometry/Collision/Rectangles/: BoundingRectangle.cs  BoundingRectangleExtensions.cs
Aptacode.Geometry/Composites/: PrimitiveGroup.cs  PrimitiveGroupExtensions.cs
Aptacode.Geometry/Primitives/: Circle.cs  Ellipse.cs  Point.cs  PolyLine.cs  Polygon.cs  Primitive.cs
Aptacode.Geometry/Utilities/: PrimitiveExtensions.cs  RecordInitWorkaround.cs  Vector2Extensions.cs
Aptacode.Geometry/Vertices/: VertexArray.cs  VertexArrayExtensions.cs
Benchmarks/: Benchmarks.csproj  CreationBenchmark.cs  EllipseCollisionBenchmarks.cs  EllipseCollisionDetectionBenchmarks.cs  FastAndDirtyConfig.cs  LineSegmentBenchmarks.cs  OtherBenchmarks.cs  PointCollisionBenchmarks.cs  PolygonCollisionDetectionBenchmarks.cs  Program.cs  RectangleCollisionBenchmarks.cs  SweepingLineBenchmarks.cs  TransformationBenchmarks.cs  Vector2ExtensionBenchmarks.cs
Blazor/Aptacode.Geometry.Demo.Blazor/: App.razor  Aptacode.Geometry.Demo.Blazor.csproj  Demo.csproj  Program.cs  _Imports.razor
Demo/: Demo.csproj  Program.cs  _Imports.razor
Demo/Pages/: Ascii.razor  Ascii.razor.cs  Canvas.razor  Canvas.razor.cs  ComponentType.cs  DemoSceneController.cs  GeometryProfileFunctions.cs  Index.razor  Index.razor.cs  PrimitiveCreation.cs  PrimitiveFunction.cs  ProfileFunction.cs  ProfileFunctionResult.cs  ProfileHelpers.cs  ProfileRunner.cs  SelectionComponent.cs
Demo/Properties/: launchSettings.json
Demo/Shared/: MainLayout.razor  MainLayout.razor.css
Demo/wwwroot/: index.html
Demo/wwwroot/css/: app.css
Geometry/: Constants.cs  Geometry.csproj
Geometry/Collision/: BoundingCircleCollisionDetector.cs  CollisionDetectorMethods.cs  FineCollisionDetector.cs  Helpers.cs  HybridCollisionDetector.cs  LineSegmentCollisionDetectionMethods.cs  PrimitiveCollisionDetectionMethods.cs  SweepingLine.cs  Vector2CollisionDetectionMethods.cs  Vector2CollisionDetector.cs
Geometry/Primitives/: Circle.cs  Ellipse.cs  EllipseExtensions.cs  Point.cs  PolyLine.cs  Polygon.cs  Primitive.cs
Geometry/Utilities/: PrimitiveExtensions.cs  RecordInitWorkaround.cs  Vector2Extensions.cs
Geometry/Vertices/: VertexArray.cs  VertexArrayExtensions.cs
Tests/: PrimitiveTests.cs  Tests.csproj  TransformationTests.cs  UnitTests.cs  VertexArrayTests.cs
Tests/BoundingRectangle/: BoundingRectangleBoundingRectangleCollisionTestDataGenerator.cs  BoundingRectangleCollisionTests.cs  BoundingRectangleEqualityTests.cs  BoundingRectangleToStringTests.cs  BoundingRectangleVector2CollisionTestDataGenerator.cs
Tests/BoundingRectangleTests/: BoundingRectangleBoundingRectangleCollisionTestDataGenerator.cs  BoundingRectangleCollisionTests.cs  BoundingRectangleEqualityTests.cs  BoundingRectangleToStringTests.cs  BoundingRectangleVector2CollisionTestDataGenerator.cs
Tests/Collision/: CircleHelper_Tests.cs  Collision_Tests.cs  EllipseCollisionTests.cs
Tests/CollisionTests/: CoarseCollision_Tests.cs  Collision_Tests.cs  EllipseBoundingRectangleCollisionTestDataGenerator.cs  EllipsePointCollisionTestDataGenerator.cs  EllipsePrimitiveCollisionTestDataGenerator.cs  FineCollision_Tests.cs  PointBoundingRectangleCollisionTestDataGenerator.cs  PointPointCollisionTestDataGenerator.cs  PointPrimitiveCollisionTestDataGenerator.cs  PolygonBoundingRectangleCollisionTestDataGenerator.cs  PolygonPointCollisionTestDataGenerator.cs  PolygonPrimitiveCollisionTestDataGenerator.cs  PolylineBoundingRectangleCollisionTestDataGenerator.cs  PolylinePrimitiveCollisionTestDataGenerator.cs  PolylinePrimitivePointCollisionTestDataGenerator.cs
Tests/VertexArray/: VertexArrayConcatTestDataGenerator.cs  VertexArrayEqualityTestDataGenerator.cs  VertexArrayTests.cs  VertexArrayTransformationTests.cs  VertexArrayTranslateTestDataGenerator.cs
(+308 files in other folders)
