<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>10.0</LangVersion>
		<IsPackable>false</IsPackable>
		<ApplicationIcon>Logo.ico</ApplicationIcon>
		<AssemblyName>Aptacode.Geometry.Tests</AssemblyName>
		<RootNamespace>Aptacode.Geometry.Tests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Geometry\Geometry.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Primitives\BoundingPrimitive\" />
	  <Folder Include="Primitives\ToString\" />
	  <Folder Include="Primitives\Transformation\Rotate\" />
	  <Folder Include="Primitives\Transformation\Skew\" />
	  <Folder Include="Primitives\Transformation\SetPosition\" />
	  <Folder Include="Primitives\Transformation\SetSize\" />
	</ItemGroup>

</Project>