<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Authors>Aptacode</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.1.0</Version>
    <AssemblyVersion>1.1.0</AssemblyVersion>
    <FileVersion>1.1.0</FileVersion>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/Aptacode/Geometry</RepositoryUrl>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <PackageProjectUrl>https://github.com/Aptacode/Geometry</PackageProjectUrl>
    <Description>High performance .net geometry library</Description>
    <AssemblyName>Aptacode.Geometry</AssemblyName>
    <RootNamespace>Aptacode.Geometry</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OptimizedPriorityQueue" Version="5.1.0" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Resources\Images\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>