<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon>Logo.ico</ApplicationIcon>
    <Description>High performance .net 5 graphics library for Blazor</Description>
    <AssemblyName>Aptacode.Geometry.Benchmarks</AssemblyName>
    <RootNamespace>Aptacode.Geometry.Benchmarks</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aptacode.Geometry\Aptacode.Geometry.csproj" />
  </ItemGroup>

</Project>
